
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
</style>
<!--<script src="/js/bootstrap.js" type="text/javascript"></script> -->
{{#title}}
<title>JASAN</title>
{{/title}}


</head>

<body> 


 <div id="menu" class="w3-sidenav w3-card-8 w3-blue-grey s4" style="z-index:3;" ><br>
  <div class="w3-container">
    <span onclick="this.parentNode.parentNode.style.display= 'none'" class="w3-right w3-closenav w3-jumbo w3-padding">
      <i class="fa fa-times"></i>
    </span>
    <img src="/img/current.png" style="width:45%;" class="w3-round"/><br>
	<hr>
	<h4 class="w3-padding-0 w3-center "><b>Hello User</b></h4>
	<hr>
 </div>
  <a href="#" class="w3-padding">HOME</a> 
  <a href="#" class="w3-padding">ABOUT</a> 
  <a href="#" class="w3-padding">PORTFOLIO</a> 
  <a href="#" class="w3-padding">SHOP</a>
  <a href="#" class="w3-padding">CONTACT</a>
  <div class="w3-section w3-padding-top w3-center w3-large">
    <a href="#" class="w3-hover-indigo w3-show-inline-block"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-hover-red w3-show-inline-block"><i class="fa fa-pinterest-p"></i></a>
    <a href="#" class="w3-hover-light-blue w3-show-inline-block"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-hover-grey w3-show-inline-block"><i class="fa fa-flickr"></i></a>
    <a href="#" class="w3-hover-indigo w3-show-inline-block"><i class="fa fa-linkedin"></i></a>
  </div>
</div>
<div class="w3-container w3-blue-grey w3-row s6" id= "header">
  <span class="w3-opennav w3-xlarge w3-left w3-border w3-card-4 w3-padding-8 w3-margin-16" onclick= "document.body.childNodes[0].style.display= 'block'">☰</span>
  {{#head}}
  <h2 class="w3-center">{{head.intro}}</h2>
  <h4 class="w3-center">{{head.body}}</h4>
  <hr>
  {{/head}}
</div>
</body>
</html>